server.port=${PORT:8080}
spring.application.name=firas-spring-generator
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

debug=true

ai.provider.default=GOOGLE_ADK
google.ai.api-key=${GOOGLE_API_KEY}

# MySQL Configuration
mysql.host=${MYSQLHOST:localhost}
mysql.port=${MYSQLPORT:3306}
mysql.user=${MYSQLUSER:root}
mysql.password=${MYSQLPASSWORD:}
mysql.database=${MYSQLDATABASE:temperorly}

# PostgreSQL Configuration
postgresql.host=${POSTGRESQL_DB_HOST:localhost}
postgresql.database=${POSTGRESQL_DB_NAME:tempdb}
postgresql.user=${POSTGRESQL_DB_USER:postgres}
postgresql.password=${POSTGRESQL_DB_PASSWORD:}

